# auto-table

./: README.md  pom.xml  upgrade.sh
auto-table-annotation/: pom.xml
auto-table-annotation/src/main/java/com/tangzc/autotable/annotation/: AutoColumn.java  AutoTable.java  ColumnComment.java  ColumnDefault.java  ColumnName.java  ColumnNotNull.java  ColumnType.java  Ignore.java  Index.java  IndexField.java  PrimaryKey.java  TableComment.java  TableIndex.java  TableIndexes.java  TableName.java
auto-table-annotation/src/main/java/com/tangzc/autotable/annotation/enums/: DefaultValueEnum.java  IndexSortTypeEnum.java  IndexTypeEnum.java
auto-table-annotation/src/main/java/com/tangzc/autotable/annotation/h2/: H2TypeConstant.java
auto-table-annotation/src/main/java/com/tangzc/autotable/annotation/mysql/: MysqlCharset.java  MysqlColumnCharset.java  MysqlColumnUnsigned.java  MysqlColumnZerofill.java  MysqlEngine.java  MysqlTypeConstant.java
auto-table-annotation/src/main/java/com/tangzc/autotable/annotation/pgsql/: PgsqlTypeConstant.java
auto-table-annotation/src/main/java/org/dromara/autotable/annotation/: AutoColumn.java  AutoTable.java  ColumnComment.java  ColumnDefault.java  ColumnName.java  ColumnNotNull.java  ColumnType.java  Ignore.java  Index.java  IndexField.java  PrimaryKey.java  TableIndex.java  TableIndexes.java
auto-table-annotation/src/main/java/org/dromara/autotable/annotation/enums/: DefaultValueEnum.java  IndexSortTypeEnum.java  IndexTypeEnum.java
auto-table-annotation/src/main/java/org/dromara/autotable/annotation/h2/: H2TypeConstant.java
auto-table-annotation/src/main/java/org/dromara/autotable/annotation/mysql/: MysqlCharset.java  MysqlColumnCharset.java  MysqlColumnUnsigned.java  MysqlColumnZerofill.java  MysqlEngine.java  MysqlTypeConstant.java
auto-table-annotation/src/main/java/org/dromara/autotable/annotation/pgsql/: PgsqlTypeConstant.java
auto-table-core/: pom.xml
auto-table-core/src/main/java/com/tangzc/autotable/core/: AutoTableAnnotationFinder.java  AutoTableBootstrap.java  AutoTableGlobalConfig.java  AutoTableOrmFrameAdapter.java  Banner.java  RunMode.java
auto-table-core/src/main/java/com/tangzc/autotable/core/builder/: ColumnMetadataBuilder.java  DefaultTableMetadataBuilder.java  IndexMetadataBuilder.java  TableMetadataBuilder.java
auto-table-core/src/main/java/com/tangzc/autotable/core/callback/: AutoTableFinishCallback.java  CreateTableFinishCallback.java  ModifyTableFinishCallback.java  RunFinishCallback.java  RunStateCallback.java  ValidateFinishCallback.java
auto-table-core/src/main/java/com/tangzc/autotable/core/config/: PropertyConfig.java
auto-table-core/src/main/java/com/tangzc/autotable/core/constants/: DatabaseDialect.java  ISqlColumnType.java  RunMode.java  Version.java
auto-table-core/src/main/java/com/tangzc/autotable/core/converter/: DatabaseTypeAndLength.java  DefaultTypeEnumInterface.java  JavaTypeToDatabaseTypeConverter.java
auto-table-core/src/main/java/com/tangzc/autotable/core/dynamicds/: DatasourceNameManager.java  IDataSourceHandler.java  IDatasourceHandler.java  SqlSessionFactoryManager.java
auto-table-core/src/main/java/com/tangzc/autotable/core/intercepter/: AutoTableAnnotationIntercepter.java  BuildTableMetadataIntercepter.java  CollectEntitiesIntercepter.java  CollectTableClassIntercepter.java  CreateTableIntercepter.java  ModifyTableIntercepter.java
auto-table-core/src/main/java/com/tangzc/autotable/core/interceptor/: AutoTableAnnotationInterceptor.java  BuildTableMetadataInterceptor.java  CreateTableInterceptor.java  ModifyTableInterceptor.java
auto-table-core/src/main/java/com/tangzc/autotable/core/recordsql/: AutoTableExecuteSqlLog.java  RecordSqlDbHandler.java  RecordSqlFileHandler.java  RecordSqlHandler.java  RecordSqlService.java
auto-table-core/src/main/java/com/tangzc/autotable/core/strategy/: ColumnMetadata.java  CompareTableInfo.java  DefaultTableMetadata.java  IStrategy.java  (+5 more)
auto-table-core/src/main/java/org/dromara/autotable/core/: AutoTableAnnotationFinder.java  AutoTableBootstrap.java  AutoTableGlobalConfig.java  AutoTableOrmFrameAdapter.java  Banner.java  RunMode.java  Utils.java
auto-table-spring-boot-starter/: pom.xml
auto-table-spring-boot-starter/src/main/java/com/tangzc/autotable/springboot/: AutoTableAutoConfig.java  AutoTableImportRegister.java  AutoTableRunner.java  AutoTableTestExecutionListener.java  CustomAnnotationFinder.java  EnableAutoTable.java  EnableAutoTableTest.java  package-info.java
auto-table-spring-boot-starter/src/main/java/org/dromara/autotable/springboot/: AutoTableAutoConfig.java  AutoTableImportRegister.java  AutoTableRunner.java  AutoTableTestExecutionListener.java  CustomAnnotationFinder.java  EnableAutoTable.java  EnableAutoTableTest.java  package-info.java
auto-table-test/: pom.xml
auto-table-test/auto-table-core-test/: pom.xml
auto-table-test/auto-table-core-test/src/main/resources/: mybatis-config.xml
auto-table-test/auto-table-dynamicdatasource-test/: pom.xml
auto-table-test/auto-table-dynamicdatasource-test/src/main/resources/: mybatis-config2.xml
auto-table-test/auto-table-spring-boot-dynamicdatasource-test/: pom.xml
auto-table-test/auto-table-spring-boot-dynamicdatasource-test/src/main/resources/: application.yml
auto-table-test/auto-table-spring-boot-test/: pom.xml
auto-table-test/auto-table-spring-boot-test/src/main/resources/: application.yml
auto-table-test/auto-table-test-core/: pom.xml
auto-table-test/auto-table-test-core/src/main/resources/: h2.db.mv.db  h2.db.trace.db  mybatis-config-h2.xml  mybatis-config-mysql.xml  mybatis-config-sqlite.xml  sqlite.db
auto-table-test/auto-table-test-dynamicdatasource/: pom.xml
auto-table-test/auto-table-test-dynamicdatasource/src/main/resources/: h2.db.mv.db  mpe.db  mybatis-config-pgsql.xml  mybatis-config-sqlite.xml  mybatis-config2.xml  sqlite.db
auto-table-test/auto-table-test-spring-boot/: pom.xml
auto-table-test/auto-table-test-spring-boot-dynamicdatasource/: pom.xml
auto-table-test/auto-table-test-spring-boot/src/main/resources/: application.yml
(+363 files in other folders)
