<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.autotable</groupId>
        <artifactId>auto-table</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>auto-table-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auto-table-test-core</module>
        <module>auto-table-test-spring-boot</module>
        <module>auto-table-test-dynamicdatasource</module>
        <module>auto-table-test-spring-boot-dynamicdatasource</module>
    </modules>

    <properties>
        <mysql.version>8.2.0</mysql.version>
        <mariadb.version>3.3.3</mariadb.version>
        <postgresql.version>42.3.8</postgresql.version>
        <h2.version>2.2.224</h2.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <junit.version>4.13.2</junit.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
