<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tangzc</groupId>
        <artifactId>auto-table</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>auto-table-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auto-table-core-test</module>
        <module>auto-table-spring-boot-test</module>
        <module>auto-table-dynamicdatasource-test</module>
        <module>auto-table-spring-boot-dynamicdatasource-test</module>
    </modules>

    <properties>
        <mysql.version>8.0.33</mysql.version>
        <HikariCP.version>4.0.3</HikariCP.version>
        <junit.version>4.13.2</junit.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>